<!-- OmniView, Console:off -->
<html>

<style>
	div { flow: horizontal; }
	
	.date1 { style-set: DateStyle1; }
	.date2 { style-set: DateStyle2; }
	.scale1 { transform: scale(.8); }
	.scale2 { transform: scale(1.5); }
	
	@set DateStyle2
	{
		:root
		{
			margin: 40px 120px;
			font-family: monospace;
			border: solid 1px #438989;
		}
		
		.month
		{
			margin: 0;
			padding: 3px 20px;
			color: white;
			background: #438989;
			font-size: 20px;
		}
		
		.day
		{
			margin: 2px 0;
			text-align: center;
			font-size: 39px;
			color: #061b1b;
		}
	}
	
	@set DateStyle1
	{
		:root
		{
			margin: 40px 120px;
			font-family: monospace;
		}
		
		.month
		{
			width: 64px;
			height: 24px;
			
			text-shadow: -1px -1px #555;
			background-color: #FF3535;
			border-bottom: 2px solid #772524;
			
			border-top-right-radius: 4px;
			border-top-left-radius: 4px;
			box-shadow: 1px -1px 2px 1px #AAA;
			margin: 22px auto 0px;
			
			color: #FFF;
			line-height: 25px;
			text-align: center;
			font-weight: normal;
			font-size: 16px;
			
		}
		
		.day
		{
			width: 64px;
			height: 40px;
			margin: 0px auto 15px;
			
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			box-shadow: 1px 1px 2px 1px #AAA;
			
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			font-size: 36px;
			color: #333;
		}
		
		.ago
		{
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			color: #AAA;
		}
	}
</style>

<body>
	<div>
		<section .date1>
			<h1 .month>Feb</h1>
			<h1 .day>20</h1>
			<h2 .ago>1 week ago</h2>
		</section>
		
		<section .date1 .scale1>
			<h1 .month>Feb</h1>
			<h1 .day>20</h1>
			<h2 .ago>1 week ago</h2>
		</section>
		
		<section .date1 .scale2>
			<h1 .month>Feb</h1>
			<h1 .day>20</h1>
			<h2 .ago>1 week ago</h2>
		</section>
	</div>
	
	<br>
	<br>
	<br>

	<div>
		<section .date2>
			<h1 .month>Feb</h1>
			<h1 .day>19</h1>
		</section>

		<section .date2 .scale1>
			<h1 .month>Feb</h1>
			<h1 .day>19</h1>
		</section>

		<section .date2 .scale2>
			<h1 .month>Feb</h1>
			<h1 .day>19</h1>
		</section>
	</div>
</body>

</html>